<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>nariz</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body {
background: linear-gradient(to right,
violet, indigo, blue, green, yellow, orange, red); /* Definindo um gradiente de cor de arco-íris */
animation: rainbow 10s linear infinite; /* Adicionando uma animação de fade */
background-size: 1500% 1500%; /* Tamanho do gradiente */
}

@keyframes rainbow {
0% { background-position: 0% 50%; } /* Começa do lado esquerdo */
50% { background-position: 100% 50%; } /* Chega ao lado direito */
100% { background-position: 0% 50%; } /* Volta ao lado esquerdo */
}
</style>
</head>
<body>
<p align="center">
<font size="50" color="MediumSeaGreen" face="Arial">

Hello World!
</font>
</p>
<p align="center">
<font size="50" color="MediumSeaGreen" face="Arial">

Welcome To The Mato
</font>
</p>

</body>
</html>

Adicionar comentário para a turma...


Aviso: "<!DOCTYPE html> <html> <head> <meta…"
MARIO FRANCISCO DE OLIVEIRA PINA
Criado em: 16:1216:12
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Pina</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
</head>
<body bgcolor="red">

<font size="50" color="green"
face="NanumBarunGothic" >
Palmeiras primeiro campeão mundial.
</font>



</body>
</html>