<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lavacar.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
    <div class="caixa">
    <h1> <img src="carro/transferir.png"></h1>
<nav>
      <ul>
<li> <a href='#'>Produtos</a></li>
<li> <a href='#'>Contato</a></li>
<li> <a href='#'>Brr skibd dob dob dob dob yes</a></li>
<li> <a href='#'>Only fans</a></li>
<li> <a href='#'>Ok i pill up</a></li>
<li> <a href='#'>Profile</a></li>
      </ul>
</nav>


    </div>
    </header>
    <main>
<ul class="Produtos">
    <li>
        <h2>lavagem</h2>
        <img src="carro/lavagem.png">
        <p class="Produtos-descricao">lavagem.</p>
        <p class="Produtos-preco">R$ 25,00</p>
    </li>

    <li>
        <h2>polimento</h2>
        <img src="carro/polimento.png">
        <p class="Produtos-descricao">polimento</p>
        <p class="Produtos-preco">R$50,00</p>
    </li>

    <li>
        <h2>pintura</h2>
        <img src="carro/pintura.png">
        <p class="Produtos-descricao">pintura.</p>
        <p class="Produtos-preco">R$ 250,00</p>
    </li>






</ul>











</main>
</body>
</html>