<div><br class="Apple-interchange-newline"><!DOCTYPE html>
    <html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nariz</title>
        <style>
            body{
       background-image:url(ARVORE.jpeg);
       background-size: 100%;
       background-attachment: fixed;
       background-repeat: no-repeat;
        }
        </style>
        
        </head>
    
            
            
        </style>
    </head>
    <body bgcolor="red" background="ARVORE.jpeg"
        <p align="center">
            <font size="50" color="#DC143C" face="Arial">
                miAUUUU
            </font>
        </p>
        <p align="center">
            <font size="50" color="#DC143C" face="Arial">
               miau por faVor miAU
            </font>
        </p>
        
        <img src="GUMBALL.jpeg" width="1000" height="500">
        <img src="FENEKO.jpg" width="1000" height="500">
        <img src="SEDUSSAO.png" width="1000" height="500">
        <font size=30 color="white">
            <marquee direction="right">
                Miau miau miau
            </marquee>
        </font>
        <font size=30 color="white">
            <marquee direction="left">
                meow meow meow
            </marquee>
        </font>
    </body>
    </html></div>